/home/xinardelis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/xinardelis/.local/share/JetBrains/Toolbox/apps/clion/bin/ninja/linux/x64/ninja -G Ninja -S /home/xinardelis/Documents/BSIUR/Bsuir_sem3/PPOIS_sem3/lw1_Pushko -B /home/xinardelis/Documents/BSIUR/Bsuir_sem3/PPOIS_sem3/lw1_Pushko/cmake-build-debug
-- The C compiler identification is GNU 14.2.1
-- The CXX compiler identification is GNU 14.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found GTest: /usr/lib64/cmake/GTest/GTestConfig.cmake (found version "1.14.0")
-- Configuring done (0.5s)
-- Generating done (0.0s)
-- Build files have been written to: /home/xinardelis/Documents/BSIUR/Bsuir_sem3/PPOIS_sem3/lw1_Pushko/cmake-build-debug
