/home/xinardelis/Documents/BSIUR/Bsuir_sem3/PPOIS_sem3/lw1_Pushko/cmake-build-debug-coverage/CMakeFiles/dictionary.dir
/home/xinardelis/Documents/BSIUR/Bsuir_sem3/PPOIS_sem3/lw1_Pushko/cmake-build-debug-coverage/CMakeFiles/dictionary_tests.dir
/home/xinardelis/Documents/BSIUR/Bsuir_sem3/PPOIS_sem3/lw1_Pushko/cmake-build-debug-coverage/CMakeFiles/test.dir
/home/xinardelis/Documents/BSIUR/Bsuir_sem3/PPOIS_sem3/lw1_Pushko/cmake-build-debug-coverage/CMakeFiles/edit_cache.dir
/home/xinardelis/Documents/BSIUR/Bsuir_sem3/PPOIS_sem3/lw1_Pushko/cmake-build-debug-coverage/CMakeFiles/rebuild_cache.dir
